spring.application.name=service-answer
spring.datasource.url=jdbc:mysql://localhost:3306/answer_db
spring.datasource.username=root
spring.datasource.password=melasomot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver