spring.application.name=notification_service
server.port=8080
spring.datasource.url=jdbc:postgresql://notification_db:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true