spring.application.name=api_gateway
server.port=8080

spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=http://service-user:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilterFactory

spring.cloud.gateway.routes[1].id=service-quizz
spring.cloud.gateway.routes[1].uri=http://service-quizz:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/quizzes/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilterFactory

spring.cloud.gateway.routes[2].id=service-question
spring.cloud.gateway.routes[2].uri=http://service-question:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/questions/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilterFactory

spring.cloud.gateway.routes[3].id=service-answer
spring.cloud.gateway.routes[3].uri=http://service-answer:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/answers/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilterFactory

spring.cloud.gateway.routes[4].id=service-quiz-result
spring.cloud.gateway.routes[4].uri=http://service-quiz-result:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/quiz-results/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilterFactory